{
  "name": "Retro Games",
  "short_name": "Retro Games",
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "version": "0.67",
  "icons": [
    {
      "src": "assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "0.chunk.js": "0.chunk.js",
  "1.css": "1.css",
  "1.chunk.js": "1.chunk.js",
  "2.chunk.js": "2.chunk.js",
  "3.chunk.js": "3.chunk.js",
  "4.chunk.js": "4.chunk.js",
  "main.css": "main.css",
  "main.js": "main.bundle.js",
  "6.chunk.js": "6.chunk.js",
  "7.chunk.js": "7.chunk.js",
  "8.css": "8.css",
  "8.chunk.js": "8.chunk.js",
  "9.chunk.js": "9.chunk.js",
  "10.chunk.js": "10.chunk.js",
  "11.chunk.js": "11.chunk.js",
  "12.chunk.js": "12.chunk.js",
  "13.chunk.js": "13.chunk.js",
  "14.chunk.js": "14.chunk.js",
  "15.chunk.js": "15.chunk.js",
  "16.chunk.js": "16.chunk.js",
  "17.chunk.js": "17.chunk.js",
  "18.chunk.js": "18.chunk.js",
  "19.css": "19.css",
  "19.chunk.js": "19.chunk.js",
  "20.chunk.js": "20.chunk.js",
  "21.chunk.js": "21.chunk.js",
  "52f0f27e6712ae78b884.worker.js": "52f0f27e6712ae78b884.worker.js",
  "assets/icons/apple-icon-114x114.png": "assets/icons/apple-icon-114x114.png",
  "assets/icons/apple-icon-120x120.png": "assets/icons/apple-icon-120x120.png",
  "assets/icons/apple-icon-144x144.png": "assets/icons/apple-icon-144x144.png",
  "assets/icons/apple-icon-152x152.png": "assets/icons/apple-icon-152x152.png",
  "assets/icons/apple-icon-180x180.png": "assets/icons/apple-icon-180x180.png",
  "assets/icons/apple-icon-57x57.png": "assets/icons/apple-icon-57x57.png",
  "assets/icons/apple-icon-60x60.png": "assets/icons/apple-icon-60x60.png",
  "assets/icons/apple-icon-72x72.png": "assets/icons/apple-icon-72x72.png",
  "assets/icons/apple-icon-76x76.png": "assets/icons/apple-icon-76x76.png",
  "assets/icons/apple-icon-precomposed.png": "assets/icons/apple-icon-precomposed.png",
  "assets/icons/favicon-16x16.png": "assets/icons/favicon-16x16.png",
  "assets/icons/favicon-32x32.png": "assets/icons/favicon-32x32.png",
  "assets/icons/favicon-96x96.png": "assets/icons/favicon-96x96.png",
  "assets/icons/favicon.ico": "assets/icons/favicon.ico",
  "assets/icons/icon-128x128.png": "assets/icons/icon-128x128.png",
  "assets/icons/icon-144x144.png": "assets/icons/icon-144x144.png",
  "assets/icons/icon-152x152.png": "assets/icons/icon-152x152.png",
  "assets/icons/icon-192x192.png": "assets/icons/icon-192x192.png",
  "assets/icons/icon-384x384.png": "assets/icons/icon-384x384.png",
  "assets/icons/icon-512x512.png": "assets/icons/icon-512x512.png",
  "assets/icons/icon-72x72.png": "assets/icons/icon-72x72.png",
  "assets/icons/icon-96x96.png": "assets/icons/icon-96x96.png",
  "assets/images/gamepad/a.png": "assets/images/gamepad/a.png",
  "assets/images/gamepad/b.png": "assets/images/gamepad/b.png",
  "assets/images/gamepad/c.png": "assets/images/gamepad/c.png",
  "assets/images/gamepad/dpad-down.png": "assets/images/gamepad/dpad-down.png",
  "assets/images/gamepad/dpad-left.png": "assets/images/gamepad/dpad-left.png",
  "assets/images/gamepad/dpad-right.png": "assets/images/gamepad/dpad-right.png",
  "assets/images/gamepad/dpad-up.png": "assets/images/gamepad/dpad-up.png",
  "assets/images/gamepad/l.png": "assets/images/gamepad/l.png",
  "assets/images/gamepad/menu.module.scss": "assets/images/gamepad/menu.png",
  "assets/images/gamepad/r.png": "assets/images/gamepad/r.png",
  "assets/images/gamepad/start.png": "assets/images/gamepad/start.png",
  "assets/images/gamepad/x.png": "assets/images/gamepad/x.png",
  "assets/images/gamepad/y.png": "assets/images/gamepad/y.png",
  "assets/images/gamepad/z.png": "assets/images/gamepad/z.png",
  "assets/images/ui.module.scss": "assets/images/l.jpg",
  "db8ba789ce2aa285ac9f.worker.js": "db8ba789ce2aa285ac9f.worker.js",
  "favicon.ico": "favicon.ico",
  "index.html": "index.html",
  "sw.js": "sw.js",
  "workbox-d9851aed.js": "workbox-d9851aed.js"
}